SUPABASE_URL = 'https://moxmfzqixnjovnaanyam.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veG1menFpeG5qb3ZuYWFueWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzAyNjEwNCwiZXhwIjoyMDMyNjAyMTA0fQ.1hAjCEFd_Enme1WcK0VQG3xqYl7Gthz5QDsDVAco2c8'
